.example {
  padding: 25px 0 43px;
  background-color: #EAEAEA;

  @media (min-width: $tablet-width) {
    padding: 40px 0 60px;
    background-image: linear-gradient(to top, #ebebeb 460px, #ffffff 460px);
    border-top: 1px solid #e6e6e6;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 75px;
    border: none;
  }
}

.example__container {
  padding-top: 5px;

  @media (min-width: $desktop-width) {
    padding: 0;
    margin-top: -13px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

.example__content {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    width: 708px;
    display: grid;
    grid-template-columns: 366px 1fr;
    margin-bottom: 90px;
  }

  @media (min-width: $desktop-width) {
    width: 436px;
    margin-bottom: 0;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin: 25px 0 52px;
  }

  @media (min-width: $desktop-width) {
    margin: 95px 0 53px;
  }
}

.example__list {
  margin: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    gap: 40px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 2;
    margin-bottom: 55px;
    gap: 42px;
  }
}

.example__item {
  display: flex;
  flex-direction: column-reverse;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  align-items: center;
}

.example__title {
  width: 87px;
  padding: 0 4px;
  font-size: 12px;
  line-height: 12px;
  margin-bottom: -15px;
  background-color: #EAEAEA;

  @media (min-width: $tablet-width) {
    width: auto;
    padding: 0 7px;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: -7px;
    background-color: #ffffff;
  }

  @media (min-width: $desktop-width) {
    background-color: #ebebeb;
  }
}

.example__definition {
  margin: 0;
  margin-bottom: 7px;
  padding-top: 15px;
  font-family: $font-heading;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 11px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
  }
}

.example__spending {
  margin: 0;
  font-family: $font-heading;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width:$tablet-width) {
    padding-left: 150px;
    align-self: center;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    text-align: start;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;
  }
}

.example__expenses {
  grid-column: 1 / 3;
}

.example__total {
  grid-column: 3 / 4;
  justify-self: center;
}

.example__images {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 0 70px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -45px;
    margin-bottom: 22px;
    padding: 0;
  }
}

.example__image {
  display: none;

  & img {
    @media (min-width: $tablet-width) {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }

  @media (min-width: $tablet-width) {
    display: flex;
    overflow: hidden;
  }

  &--active {
    display: block;
  }
}

.example__image--after {
  justify-content: end;
}
