.field-group {
  padding: 0;
  border: none;

  &--target {
    padding: 20px;
    margin: 0 -21px 0;
    border: 1px solid #d9d9d9;

    @media (min-width: $tablet-width) {
      padding: 30px 28px;
      margin: 0;
    }
  }
}

.field-group__heading {
  display: flex;
  font-family: $font-heading;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 32px;

  & span {
    position: relative;
    z-index: 1;
    padding: 0 23px;
    margin-left: -23px;
    background-color: #ffffff;

    @media (min-width: $tablet-width) {
      padding: 0 40px;
      margin-left: -40px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 16px;
    height: 2px;
    background-color: #68b768;

    @media (min-width: $tablet-width) {
      margin-top: 21px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;

    & br {
      display: none;
    }
  }
}

.field-group__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  row-gap: 13px;

  @media (min-width: $tablet-width) {
    row-gap: 21px;
  }

  &--contacts {
    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;
    }
  }

  &--additional {
    @media (min-width: $tablet-width) {
      margin-top: -15px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
      row-gap: 42px;
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 80px;
    }
  }
}
