.field {
  position: relative;
  font-family: $font-heading;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 14px;
  align-items: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.field__input {
  padding: 13px;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  border: 1px solid #e6e6e6;

  .field--icon & {
    padding-right: 42px;
  }

  &:hover {
    border-color: #cdcdcd;
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    padding: 10px 18px;
  }
}

.field--no-label .field__input {
  grid-column: 1 / -1;
}

.field__icon {
  position: absolute;

  &--email {
    top: calc(50% - 7px);
    right: 16px;
  }

  &--phone {
    top: calc(50% - 10px);
    right: 13px;
  }
}
