.products {
  @media (max-width: $mobile-width-only) {
    border-bottom: 1px solid #ebebeb;
  }
}

.products__list {
  padding: 0;
  margin: 0;
  list-style: none;


  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
  }
}

.products__item {
  position: relative;

  @media (max-width: $mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 1px;
      top: 0;
      left: calc(50% - 50vw);
      background-color: #ebebeb;
    }
  }
}
